PORT=https://chatapp12345457.herokuapp.com


//*74-75
DB_CNN=mongodb+srv://juanFGQ:2ziJ8KXXQ60ObrEX@cluster0.q4is6zv.mongodb.net/chatapp



//jeison web token key - secret 
JWT_KEY=shjf%·$%awf!!!/??sdffd!ª!!!!